<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lace Cookie</title>
</head>
<body>
    <h1>Lace Cookie Recipe</h1>
    <img src="./res/lace_cookie.JPG" width="400" height="400">
    <h2>Delicious, light, and easy to make!</h2>
    <br>
    <p>Florentines, or Lace cookies are made of nuts (typically hazelnuts and almonds) and candied cherries mixed with sugar melted together
    with butter and honey, cooked in an oven. They are often coated on the bottom with chocolate, which is traditionally
    scored in a wave pattern with the tines of a fork for decoration. Other types of candied fruit are used as well. They
    typically contain neither flour nor eggs.</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>1-1/2 cups whole raw almonds</li>
        <li>1/2 cup unsalted butter</li>
        <li>3/4 cup light brown sugar</li>
        <li>1/4 cup honey</li>
        <li>1/2 teaspoon vanilla extract</li>
        <li>1 pinch salt</li>
        <li>3 tablespoons all-purpose flour</li>
        <li>1 cup semi-sweet chocolate chips, melted</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Line a baking sheet with a silicone liner (such as Silpat®).</li>
        <li>Place almonds into the bowl of a food processor; alternate pulsing and running at full speed every few seconds until finely chopped and crumblike. Be careful not to go too far; you don't want them too fine and pasty.</li>
        <li>Combine butter, brown sugar, and honey in a saucepan over medium heat. Stir a few times and cook until melted and dissolved. Bring to a boil, then carefully remove from the heat.</li>
        <li>Add vanilla extract, salt, and flour, and whisk until smooth. Add chopped almonds and mix with a spatula until everything is combined.</li>
        <li>Drop eight uniformly sized, rounded spoonfuls of batter (each about 2 teaspoons, or 15 grams) onto the prepared sheet. Fine-tune the cookie shapes and make sure they are evenly spaced.</li>
        <li>Place in the center of the preheated oven and bake until golden brown and a bit darker around the outsides, 10 to 12 minutes, rotating the pan halfway through.</li>
        <li>Remove from the oven and slide the silicone liner off the baking sheet and directly onto the countertop. Allow to sit until cool and crisp, 3 to 5 minutes, then gently peel cookies off the liner. Repeat to bake remaining batches.</li>
        <li>Spread melted chocolate over the flat side of one cookie. Place a second cookie, flat-side down, on top to make a sandwich and press very gently to seal. Repeat to form remaining cookies. Let sit until chocolate has firmed up, about 30 minutes.</li>
        <li>NOM NOM NOM</li>


    </ol>


</body>
</html>